{
  "name": "smart-form-filler",
  "version": "3.0.0",
  "description": "Smart Form Filler - AI-powered browser extension for intelligent data extraction and form filling",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:ci": "vitest --run --silent",
    "lint": "eslint src tests vite.config.ts vitest.config.ts playwright.config.ts --ext .ts,.tsx",
    "lint:fix": "eslint src tests vite.config.ts vitest.config.ts playwright.config.ts --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\" \"tests/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\" \"tests/**/*.{ts,tsx}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "vitest related --run --silent=true"
    ],
    "tests/unit/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "vitest related --run --silent=true"
    ],
    "tests/integration/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "vitest related --run --silent=true"
    ],
    "tests/e2e/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "browser-extension",
    "form-filler",
    "data-extraction",
    "ai-powered",
    "chrome-extension",
    "edge-extension"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@types/chrome": "^0.1.27",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitest/coverage-v8": "^4.0.7",
    "@vitest/ui": "^4.0.7",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.2.6",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.1",
    "vitest": "^4.0.7"
  }
}
